<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <title>Test Schedule</title>
    <link rel= "stylesheet" href= "{{ url_for('static',filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="static/logo.png">
            </div>
            <ul>
                <li><a href="/">Register</a></li>
                <li class="active"><a href="/schedule">Schedule</a></li>
            </ul>
        </div>
    <div class="container" style="width: 100vh;    background-size: cover;    "></div>
    <!-- style="text-align: left;margin-left:300px;top: 20%;left: 20%;width: 60%;height: 60%" -->
        <table class="table table-bordered " id=myTable style="text-align:left;margin-top: 1%;width: 60%;">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Session Date</th>
                    <th>Test Topic</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
                    {% for row in value %}
                    <tr>
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                        <td>{{row[3]}}</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script>
        $(document).ready( function () {
            $('#myTable').DataTable({
                "language": {
                  "lengthMenu": 'Show <select>'+
                    '<option value="10">10</option>'+
                    '<option value="20">20</option>'+
                    '<option value="30">30</option>'+
                    '<option value="40">40</option>'+
                    '<option value="50">50</option>'+
                    '<option value="-1">All</option>'+
                    '</select> entries'
                }
              });
        } );
    </script>
    <style>
        label {
            display: inline-flex;
        }
        div.dataTables_length {
            float: left;
            margin-top: 3%
        }
        div.dataTables_filter {
            float: right;
            margin-top: 3%
        }
        div.dataTables_info {
            float: left;
        }
        div.dataTables_paginate {
            float: right;
        }
        div.dataTables_length,
        div.dataTables_filter,
        div.dataTables_paginate,
        div.dataTables_info {
            padding: 6px;
        }
        .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
            color: rgb(253, 253, 253);
        }
    </style>
    </header>
</body>
</html>
